# Trine.Analyzer

./: .gitignore  Directory.Build.props  NuGet.Config  Trine.Analyzer.sln  azure-pipelines.yml
.github/: CODEOWNERS
Trine.Analyzer/: AsyncSuffixAnalyzer.cs  AsyncSuffixCodeFixProvider.cs  BracketAnalyzer.cs  BracketCodeFixProvider.cs  DiagnosticIds.cs  EnumValueAnalyzer.cs  EnumValueCodeFixProvider.cs  EnumWithoutZeroAnalyzer.cs  InjectInstanceCodeRefactoringProvider.cs  MemberOrderAnalyzer.cs  MemberOrderCodeFixProvider.cs  SortOrder.cs  SyntaxExtensions.cs  TestStructureAnalyzer.cs  TestStructureCodeFixProvider.cs  Trine.Analyzer.csproj
Trine.Analyzer.SolutionFixer/: InjectCodeWriter.cs  Program.cs  Trine.Analyzer.SolutionFixer.csproj
Trine.Analyzer.Tests/: AsyncSuffixTests.cs  BracketTests.cs  EnumValueTests.cs  EnumWithoutZeroTests.cs  InjectTests.cs  MemberOrderTests.cs  TestStructureTests.cs  Trine.Analyzer.Tests.csproj
Trine.Analyzer.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Trine.Analyzer.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Trine.Analyzer/packed/: Trine.Analyzer.2019.8.16.1.nupkg
